!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/d5bcb52b/
-main	src/channel/core.clj	/^(defn -main$/;"	f	namespace:channel.core
0.1.0 - 2022-01-09	CHANGELOG.md	/^## 0.1.0 - 2022-01-09$/;"	s
Added	CHANGELOG.md	/^### Added$/;"	S
Any Other Sections	README.md	/^### Any Other Sections$/;"	S
Bugs	README.md	/^### Bugs$/;"	S
Change Log	CHANGELOG.md	/^# Change Log$/;"	c
Changed	CHANGELOG.md	/^### Changed$/;"	S
Examples	README.md	/^## Examples$/;"	s
Fixed	CHANGELOG.md	/^### Fixed$/;"	S
Installation	README.md	/^## Installation$/;"	s
Introduction to channel	doc/intro.md	/^# Introduction to channel$/;"	c
License	README.md	/^## License$/;"	s
Might be Useful	README.md	/^### Might be Useful$/;"	S
Options	README.md	/^## Options$/;"	s
Removed	CHANGELOG.md	/^### Removed$/;"	S
That You Think	README.md	/^### That You Think$/;"	S
Usage	README.md	/^## Usage$/;"	s
[0.1.1] - 2022-01-09	CHANGELOG.md	/^## [0.1.1] - 2022-01-09$/;"	s
[Unreleased]	CHANGELOG.md	/^## [Unreleased]$/;"	s
channel	README.md	/^# channel$/;"	c
channel.core	src/channel/core.clj	/^(ns channel.core$/;"	n
channel.core-test	test/channel/core_test.clj	/^(ns channel.core-test$/;"	n
